spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=mybook
spring.data.mongodb.port=27017
#spring.datasource.driverClassName=com.mongodb.Mongo  

#changing port number
server.port=9091
